{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "../templates/**",
          "../static/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "continue": true
    },
    {
      "src": "/favicon.ico",
      "dest": "/static/images/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
